name: Daily Bing Import

on:
  schedule:
    - cron: '30 2 * * *'  # 每天 UTC+0 02:30 执行（北京时间 10:30）
  push:
    branches:
      - main  # 或你使用的主分支，如 master
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: List files for debug
        run: ls -la

      - name: 当前目录
        run: |
          echo "当前目录: $(pwd)"

      - name: Run import script
        run: python bing_wallpapers/daily_import.py
